

username=Test
password=test
IP=174.60.69.186

username=Hzb
password=shit
IP=198.23.104.78

username=thetardis4
password=wiitree22
IP=96.32.223.67

username=FrostyFoxFlower
password=Lottie
IP=108.222.50.168

username=xXLaraThompsonXx
password=L2rap0p
IP=79.67.103.245

username=polkjmnb
password=kitten23
IP=109.148.132.41

username=SAMILOVESSPORTS
password=SAMI77
IP=50.180.35.14

username=SAMILOVESSPORTS
password=SAMI77
IP=50.180.35.14

username=3NoobVerses
password=dogemlg123
IP=71.179.9.225

username=Fu
password=mfer1
IP=192.155.217.199

username=fuck
password=you
IP=2.31.196.26

username=SAMILOVESSPORTS
password=SAMI77
IP=50.180.35.14

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=MegaHead57
password=redfire99
IP=75.158.26.199

username=MegaHead57
password=redfire99
IP=75.158.26.199

username=MegaHead57
password=redfire99
IP=75.158.26.199

username=MegaHead57
password=redfire99
IP=75.158.26.199

username=MegaHead57
password=neingreen10
IP=75.158.26.199

username=MegaHead57
password=neongreen10
IP=75.158.26.199

username=MegaHead57
password=neongreen10
IP=75.158.26.199

username=MegaHead57
password=neongreen10
IP=75.158.26.199

username=MegaHead57
password=neongreen99
IP=75.158.26.199

username=mmewtwo506
password=illuma3
IP=75.158.26.199

username=mlatios246
password=keldeo24
IP=75.158.26.199

username=
password=
IP=103.42.210.21

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Weeblie
password=mommy33
IP=75.158.26.199

username=Mason14857
password=travis83
IP=50.27.232.175

username=KennerRusli
password=tops90
IP=111.94.71.129

username=Mavis654321
password=abcd123
IP=97.127.139.199

username=Mavis654321
password=abcd123
IP=97.127.139.199

username=Mavis654321
password=abcd123
IP=63.152.90.60

username=test
password=tsett
IP=73.52.69.67

username=test
password=tsett
IP=73.52.69.67

username=Konata was [x]
password=fam
IP=73.53.178.41

username=test
password=tsett
IP=73.52.69.67

username=test
password=tsett
IP=73.52.69.67

username=test
password=tsett
IP=73.52.69.67

username=thebugglitch
password=@223aspple
IP=64.180.186.20

username=lolol
password=nope123
IP=72.192.37.56

